# Marathon

./: README.md  pom.xml  token.txt
src/main/java/dev/innovation/marathon/bean/: EstudanteCadastrarBean.java
src/main/java/dev/innovation/marathon/models/: Curso.java  Disciplina.java  Estudante.java
src/main/java/dev/innovation/marathon/models/enums/: Sexo.java  Turno.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
